<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">



        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="FirstName"
            android:textColor="#25022B"
            android:textColorHint="#25022B"
            android:textSize="23sp"
            android:background="@drawable/rounded_corner"
            android:padding="12dp"
            android:inputType="text"
            android:id="@+id/FirstName_input"

            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="LastName"
            android:textColor="#25022B"
            android:textColorHint="#25022B"
            android:textSize="23sp"
            android:background="@drawable/rounded_corner"
            android:padding="12dp"
            android:inputType="text"
            android:id="@+id/LastName_input"

            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="DOB"
            android:textColor="#25022B"
            android:textColorHint="#25022B"
            android:textSize="23sp"
            android:background="@drawable/rounded_corner"
            android:padding="12dp"
            android:inputType="text"
            android:id="@+id/DOB_input"

            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:hint="PersonalEmail"
            android:textColor="#25022B"
            android:textColorHint="#25022B"
            android:textSize="23sp"
            android:background="@drawable/rounded_corner"
            android:padding="12dp"
            android:inputType="text"
            android:id="@+id/PersonalEmail_input"

            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="Set_Your_Password"
            android:textColor="#25022B"
            android:textColorHint="#25022B"
            android:textSize="18sp"
            android:background="@drawable/rounded_corner"
            android:padding="12dp"
            android:inputType="text"
            android:id="@+id/Set_Your_Password_input"


            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="Confirm_New_Password"
            android:textColor="#25022B"
            android:textColorHint="#25022B"
            android:textSize="18sp"
            android:background="@drawable/rounded_corner"
            android:padding="12dp"
            android:inputType="text"
            android:id="@+id/Confirm_New_Password_input"


            />



        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SignUp"
            android:backgroundTint="@color/white"
            android:textColor="#112ED1"
            android:padding="12dp"
            android:layout_marginTop="32dp"
            android:textSize="20sp"
            android:id="@+id/SignUp_btn"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login_Next"
            android:backgroundTint="@color/white"
            android:textColor="#112ED1"
            android:padding="12dp"
            android:layout_marginTop="32dp"
            android:textSize="20sp"
            android:id="@+id/Login_btn"/>







    </LinearLayout>



</RelativeLayout>